#读写分离数据源
#写数据源
billingw.url=jdbc:mysql://${db.w.host}/${db.name}?characterEncoding=utf-8&useUnicode=true
billingw.driver=com.mysql.jdbc.Driver
billingw.user=${db.w.user}
billingw.pass=${db.w.pass}
billingw.pool.timeout=${db.w.pool_timeout}
billingw.pool.maxSize=${db.w.pool_maxSize}
billingw.pool.minSize=${db.w.pool_minSize}
billingw.pool.idleConnectionTestPeriod=${db.w.pool_testperiod}
#读数据源1
billingr1.url=jdbc:mysql://${db.r1.host}/${db.name}?characterEncoding=utf-8&useUnicode=true
billingr1.driver=com.mysql.jdbc.Driver
billingr1.user=${db.r1.user}
billingr1.pass=${db.r1.pass}
billingr1.pool.timeout=${db.r1.pool_timeout}
billingr1.pool.maxSize=${db.r1.pool_maxSize}
billingr1.pool.minSize=${db.r1.pool_minSize}
billingr1.pool.idleConnectionTestPeriod=${db.r1.pool_testperiod}
#读数据源2
billingr2.url=jdbc:mysql://${db.r2.host}/${db.name}?characterEncoding=utf-8&useUnicode=true
billingr2.driver=com.mysql.jdbc.Driver
billingr2.user=${db.r2.user}
billingr2.pass=${db.r2.pass}
billingr2.pool.timeout=${db.r2.pool_timeout}
billingr2.pool.maxSize=${db.r2.pool_maxSize}
billingr2.pool.minSize=${db.r2.pool_minSize}
billingr2.pool.idleConnectionTestPeriod=${db.r2.pool_testperiod}

